server.port=8089



spring.datasource.url=jdbc:h2:file:~/drone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=drone
spring.datasource.password=drone
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create

spring.task.scheduling.pool.size=10




